server.port=9393

spring.profiles.active=prod
data.pincode=445566

random.number.length=10

spring.security.user.name=user
spring.security.user.password=1234


#
management.endpoints.web.exposure.include=*